# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    crosslend_authToken: hV31jDK0iIcC6nB5fGut55Zofuq0DuYPFbzr28YvMn7/dmo5rf8bjMgJ6xqbXpz16z3R1nVEvlTNBwWqXj7HrSaYqygNx0pkqNdPmSOo6B7dx2Ui1QeaTVbBTG0Ry30EZ3F0AxY0GHJIJMvjH/ok2g==
    crosslend_applicantName: 'Nawfal Serrar'
